<!DOCTYPE html>
<html>
<head>
	<title>hello world</title>
</head>
<body>
	<script type="text/javascript">

		// Komentar satu baris 
		document.writeln("<p>Hello World</p>");

		/* Komentar ini bisa lebih dari satu baris lohhh
		coba ajaaa */
		document.writeln("<p>Hello World lagi</p>");

		// tipe data number dengan basis 10 sebagai defaulf
		document.writeln(100);
		document.writeln("</br>");
		document.writeln(100.100);
		document.writeln("</br>");

		// tipe data number (hexadesimal)
		document.writeln(0xff1122);
		document.writeln("</br>");

		// tipe data number (binary)
		document.writeln(0b110011);
		document.writeln("</br>");

		// tipe data number (octal)
		document.writeln(0o10);
		document.writeln("</br> </br>");

		// tipe data boolean 
		document.writeln(true);
		document.writeln("</br>");
		document.writeln(false);
		document.writeln("</br>");
		document.writeln("</br>");	

		// tipe data string 
		document.writeln("Hello");
		document.writeln("</br>");
		document.writeln(' ');
		document.writeln('My name is Amelinda');
		document.writeln("</br>");
		document.writeln("</br>");

		// menambar string 
		document.writeln("Nama : " + "Amelinda");
		document.writeln("</br>");
		document.writeln("Age : " + "15 years old");
		document.writeln("</br>");
		document.writeln("</br>");

		/* escape sequence 
		\n = enter
		\t = tab
		\' = '
		\" = "
		\\ = \ 
		*/
		document.writeln("<textarea cols='100' rows='7'>");
		document.writeln("Riyan, \nSilvia, \nTanti, dan \n Amel");
		document.writeln("\\Home\\STAR");
		document.writeln("\"Amel\"");
		document.writeln("\'Belajar JavaScript\'");
		document.writeln("</textarea>")
		document.writeln("</br>");
		document.writeln("</br>");

		// variable
		// ex. tanpa variable 
		document.writeln("Amelinda");
		document.writeln("</br>");
		document.writeln("Amelinda");
		document.writeln("</br>");
		document.writeln("Amelinda");
		document.writeln("</br>");
		document.writeln("Amelinda");
		document.writeln("</br>");
		document.writeln("Amelinda");
		document.writeln("</br>");
		document.writeln("</br>");
		//ex. pake variable
		var fullName;
		var firstName = "Amel";
		var lastName = "linda";

		fullName = "Silvia Agustina";
		fullName = "Tanti Febrianti";
		fullName = "Amelinda";

		// mengakses variable
		document.writeln(fullName);
		document.writeln("</br>");
		document.writeln(fullName);
		document.writeln("</br>");
		document.writeln(fullName);
		document.writeln("</br>");
		fullName = "Amel";

		document.writeln(fullName);
		document.writeln("</br>");
		document.writeln(fullName);
		document.writeln("</br>");
		document.writeln(fullName);
		document.writeln("</br>");

		// variable let
		let firstName = "Amelinda";

		document.writeln(fullName);
		document.writeln("</br>");

		// variable const 
		const application = "Belajar JavaScript";
			// kalo const valuenya ga bisa diubah
		

	</script>
</body>
</html>